import dj_database_url
import os
import raven


ALLOWED_HOSTS = ['localhost', '127.0.0.1']

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

CORS_ORIGIN_ALLOW_ALL = True

DATABASES = \
    {'default': dj_database_url.parse('sqlite:///%s/db.sqlite3' % BASE_DIR)}

DEBUG = True

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders', #  Avoids CORS errors from ng-cli local dev server
    'raven.contrib.django.raven_compat',
    'rest_framework',
    'api.apps.ApiConfig',
    'django_nose' # Must be last
]

MIDDLEWARE = [
    'raven.contrib.django.raven_compat.middleware.Sentry404CatchMiddleware',
    'corsheaders.middleware.CorsMiddleware', #  Avoids CORS errors with ng-cli
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

RAVEN_CONFIG = {
    'dsn': '',
    'release': raven.fetch_git_sha(os.path.dirname(os.pardir)),
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'
